# template for .env file

# fill this if you want apollo studio support
APOLLO_KEY=YOUR_API_KEY
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

# graphql server location
REACT_APP_GRAPHQL_HOST="ip or domain" # default localhost
REACT_APP_GRAPHQL_SCHEMA="http" / "https" # default http
REACT_APP_GRAPHQL_PORT="port" # default 8000

# number of emails that can be sent at one time 
REACT_APP_MAIL_MAX_LETTERS_NUMBER=5