# template for .env file

# fill this if you want apollo studio support
APOLLO_KEY=YOUR_API_KEY
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

# graphql server location
REACT_APP_GRAPHQL_HOST="ip or domain"
REACT_APP_GRAPHQL_PORT="port"