# template for .env file

# postgres settings
tracker_pg_name="tracker_db"
tracker_pg_user="tracker_user"
tracker_pg_password="tracker_pswd"
tracker_pg_host="localhost"
tracker_pg_port="5432"

# api settings
tracker_debug="true" / "false"
tracker_host="0.0.0.0"
tracker_port="8000"
