# template for .env file

# postgres settings
pg_name="tracker_db"
pg_user="tracker_user"
pg_password="tracker_pswd"
pg_host="localhost"
pg_port="5432"

# api settings
debug="true" / "false"
api_address="0.0.0.0"
api_port="8000"
