# template for .env file

# postgres settings
pg_name=tracker_db
pg_user=tracker_user
pg_password=tracker_pswd
pg_host=localhost
pg_port=5432

# api settings
secret_key=secrete key
api_host=0.0.0.0
domain_name=your domain name or localhost
url_schema=http / https
api_port=8000

# email sending setting
mail_server=mail_server
mail_port=465
mail_username=mail_username
mail_password=mail_password
mail_use_ssl=true / false