# heroku config:set $(cat heroku.env | sed '/^$/d; /#[[:print:]]*$/d')

# api settings
secret_key=secrete_key
domain_name=your-app-name.herokuapp.com
url_schema=https
log_to_console=true

# gunicorn settings
WEB_CONCURRENCY=3

# email sending setting
mail_server=
mail_port=
mail_username=
mail_password=
mail_use_ssl=true